<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ivw-S0-f87">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Sample" id="3zP-m8-DFn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3zP-m8-DFn" id="sCg-G6-oqP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojE-Sl-4nc">
                                                    <rect key="frame" x="10" y="10" width="355" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ojE-Sl-4nc" secondAttribute="bottom" constant="10" id="S0J-wS-vaE"/>
                                                <constraint firstAttribute="trailing" secondItem="ojE-Sl-4nc" secondAttribute="trailing" constant="10" id="Xzz-py-YQ4"/>
                                                <constraint firstItem="ojE-Sl-4nc" firstAttribute="leading" secondItem="sCg-G6-oqP" secondAttribute="leading" constant="10" id="c3L-RH-oJe"/>
                                                <constraint firstItem="ojE-Sl-4nc" firstAttribute="top" secondItem="sCg-G6-oqP" secondAttribute="top" constant="10" id="hT1-sC-mgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ivw-S0-f87" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BXk-RJ-ct6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ivw-S0-f87" secondAttribute="bottom" id="GUG-Id-sC9"/>
                            <constraint firstItem="Ivw-S0-f87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XVx-Lv-y4z"/>
                            <constraint firstAttribute="trailing" secondItem="Ivw-S0-f87" secondAttribute="trailing" id="whU-Yu-irE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="rqc-6a-DPN" id="8Ht-Nv-V4P"/>
                        <outlet property="tableView" destination="Ivw-S0-f87" id="kHk-hN-L1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rqc-6a-DPN">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="ZrX-cj-XsV"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="aw6-Mi-fwh"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="bKh-aX-HZF"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="ivV-ey-BPE"/>
                    </connections>
                </searchDisplayController>
            </objects>
        </scene>
    </scenes>
</document>
